# Generated by Yosys 0.22+1 (git sha1 c4a52b1b0, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model blinky
.inputs hwclk rst
.outputs leds[0] leds[1] leds[2] leds[3] leds[4] leds[5] leds[6] leds[7]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=leds_SB_LUT4_O_I0[0] I1=leds_SB_LUT4_O_I0[1] I2=s_counter_reg[25] I3=s_counter_reg[24] O=leds[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1111111111111000
.gate SB_LUT4 I0=leds_SB_LUT4_O_I0_SB_LUT4_O_I0[0] I1=leds_SB_LUT4_O_I0_SB_LUT4_O_I0[1] I2=leds_SB_LUT4_O_I0_SB_LUT4_O_I0[2] I3=leds_SB_LUT4_O_I0_SB_LUT4_O_I0[3] O=leds_SB_LUT4_O_I0[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$false I1=$false I2=leds_SB_LUT4_O_I0_SB_LUT4_O_1_I2[0] I3=leds_SB_LUT4_O_I0_SB_LUT4_O_1_I2[1] O=leds_SB_LUT4_O_I0[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=s_counter_reg[0] I1=s_counter_reg[1] I2=s_counter_reg[2] I3=s_counter_reg[3] O=leds_SB_LUT4_O_I0_SB_LUT4_O_1_I2[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=s_counter_reg[4] I1=s_counter_reg[5] I2=s_counter_reg[6] I3=s_counter_reg[7] O=leds_SB_LUT4_O_I0_SB_LUT4_O_1_I2[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=s_counter_reg[16] I1=s_counter_reg[17] I2=s_counter_reg[18] I3=s_counter_reg[19] O=leds_SB_LUT4_O_I0_SB_LUT4_O_I0[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=s_counter_reg[20] I1=s_counter_reg[21] I2=s_counter_reg[22] I3=s_counter_reg[23] O=leds_SB_LUT4_O_I0_SB_LUT4_O_I0[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=s_counter_reg[8] I1=s_counter_reg[9] I2=s_counter_reg[10] I3=s_counter_reg[11] O=leds_SB_LUT4_O_I0_SB_LUT4_O_I0[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=s_counter_reg[12] I1=s_counter_reg[13] I2=s_counter_reg[14] I3=s_counter_reg[15] O=leds_SB_LUT4_O_I0_SB_LUT4_O_I0[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[9] I3=s_counter_next_SB_LUT4_O_I3[9] O=s_counter_next[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[8] I3=s_counter_next_SB_LUT4_O_I3[8] O=s_counter_next[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[23] I3=s_counter_next_SB_LUT4_O_I3[23] O=s_counter_next[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[22] I3=s_counter_next_SB_LUT4_O_I3[22] O=s_counter_next[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[21] I3=s_counter_next_SB_LUT4_O_I3[21] O=s_counter_next[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[20] I3=s_counter_next_SB_LUT4_O_I3[20] O=s_counter_next[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[1] I3=s_counter_reg[0] O=s_counter_next[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[19] I3=s_counter_next_SB_LUT4_O_I3[19] O=s_counter_next[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[18] I3=s_counter_next_SB_LUT4_O_I3[18] O=s_counter_next[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[17] I3=s_counter_next_SB_LUT4_O_I3[17] O=s_counter_next[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[16] I3=s_counter_next_SB_LUT4_O_I3[16] O=s_counter_next[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[15] I3=s_counter_next_SB_LUT4_O_I3[15] O=s_counter_next[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[7] I3=s_counter_next_SB_LUT4_O_I3[7] O=s_counter_next[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[14] I3=s_counter_next_SB_LUT4_O_I3[14] O=s_counter_next[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[13] I3=s_counter_next_SB_LUT4_O_I3[13] O=s_counter_next[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[12] I3=s_counter_next_SB_LUT4_O_I3[12] O=s_counter_next[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[11] I3=s_counter_next_SB_LUT4_O_I3[11] O=s_counter_next[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[10] I3=s_counter_next_SB_LUT4_O_I3[10] O=s_counter_next[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=s_counter_reg[0] O=s_counter_next[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[6] I3=s_counter_next_SB_LUT4_O_I3[6] O=s_counter_next[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[5] I3=s_counter_next_SB_LUT4_O_I3[5] O=s_counter_next[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[4] I3=s_counter_next_SB_LUT4_O_I3[4] O=s_counter_next[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[3] I3=s_counter_next_SB_LUT4_O_I3[3] O=s_counter_next[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[2] I3=s_counter_next_SB_LUT4_O_I3[2] O=s_counter_next[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[25] I3=s_counter_next_SB_LUT4_O_I3[25] O=s_counter_next[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[24] I3=s_counter_next_SB_LUT4_O_I3[24] O=s_counter_next[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=s_counter_reg[0] CO=s_counter_next_SB_LUT4_O_I3[2] I0=$false I1=s_counter_reg[1]
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=s_counter_next_SB_LUT4_O_I3[9] CO=s_counter_next_SB_LUT4_O_I3[10] I0=$false I1=s_counter_reg[9]
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=s_counter_next_SB_LUT4_O_I3[8] CO=s_counter_next_SB_LUT4_O_I3[9] I0=$false I1=s_counter_reg[8]
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=s_counter_next_SB_LUT4_O_I3[22] CO=s_counter_next_SB_LUT4_O_I3[23] I0=$false I1=s_counter_reg[22]
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=s_counter_next_SB_LUT4_O_I3[21] CO=s_counter_next_SB_LUT4_O_I3[22] I0=$false I1=s_counter_reg[21]
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=s_counter_next_SB_LUT4_O_I3[20] CO=s_counter_next_SB_LUT4_O_I3[21] I0=$false I1=s_counter_reg[20]
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=s_counter_next_SB_LUT4_O_I3[19] CO=s_counter_next_SB_LUT4_O_I3[20] I0=$false I1=s_counter_reg[19]
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=s_counter_next_SB_LUT4_O_I3[18] CO=s_counter_next_SB_LUT4_O_I3[19] I0=$false I1=s_counter_reg[18]
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=s_counter_next_SB_LUT4_O_I3[17] CO=s_counter_next_SB_LUT4_O_I3[18] I0=$false I1=s_counter_reg[17]
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=s_counter_next_SB_LUT4_O_I3[16] CO=s_counter_next_SB_LUT4_O_I3[17] I0=$false I1=s_counter_reg[16]
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=s_counter_next_SB_LUT4_O_I3[15] CO=s_counter_next_SB_LUT4_O_I3[16] I0=$false I1=s_counter_reg[15]
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=s_counter_next_SB_LUT4_O_I3[14] CO=s_counter_next_SB_LUT4_O_I3[15] I0=$false I1=s_counter_reg[14]
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=s_counter_next_SB_LUT4_O_I3[13] CO=s_counter_next_SB_LUT4_O_I3[14] I0=$false I1=s_counter_reg[13]
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=s_counter_next_SB_LUT4_O_I3[7] CO=s_counter_next_SB_LUT4_O_I3[8] I0=$false I1=s_counter_reg[7]
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=s_counter_next_SB_LUT4_O_I3[12] CO=s_counter_next_SB_LUT4_O_I3[13] I0=$false I1=s_counter_reg[12]
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=s_counter_next_SB_LUT4_O_I3[11] CO=s_counter_next_SB_LUT4_O_I3[12] I0=$false I1=s_counter_reg[11]
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=s_counter_next_SB_LUT4_O_I3[10] CO=s_counter_next_SB_LUT4_O_I3[11] I0=$false I1=s_counter_reg[10]
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=s_counter_next_SB_LUT4_O_I3[6] CO=s_counter_next_SB_LUT4_O_I3[7] I0=$false I1=s_counter_reg[6]
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=s_counter_next_SB_LUT4_O_I3[5] CO=s_counter_next_SB_LUT4_O_I3[6] I0=$false I1=s_counter_reg[5]
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=s_counter_next_SB_LUT4_O_I3[4] CO=s_counter_next_SB_LUT4_O_I3[5] I0=$false I1=s_counter_reg[4]
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=s_counter_next_SB_LUT4_O_I3[3] CO=s_counter_next_SB_LUT4_O_I3[4] I0=$false I1=s_counter_reg[3]
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=s_counter_next_SB_LUT4_O_I3[2] CO=s_counter_next_SB_LUT4_O_I3[3] I0=$false I1=s_counter_reg[2]
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=s_counter_next_SB_LUT4_O_I3[24] CO=s_counter_next_SB_LUT4_O_I3[25] I0=$false I1=s_counter_reg[24]
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=s_counter_next_SB_LUT4_O_I3[23] CO=s_counter_next_SB_LUT4_O_I3[24] I0=$false I1=s_counter_reg[23]
.attr src "./src/blinky.v:27.29-27.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=hwclk D=s_counter_next[25] Q=s_counter_reg[25] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:16.5-24.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=hwclk D=s_counter_next[24] Q=s_counter_reg[24] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:16.5-24.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=hwclk D=s_counter_next[15] Q=s_counter_reg[15] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:16.5-24.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=hwclk D=s_counter_next[14] Q=s_counter_reg[14] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:16.5-24.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=hwclk D=s_counter_next[13] Q=s_counter_reg[13] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:16.5-24.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=hwclk D=s_counter_next[12] Q=s_counter_reg[12] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:16.5-24.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=hwclk D=s_counter_next[11] Q=s_counter_reg[11] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:16.5-24.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=hwclk D=s_counter_next[10] Q=s_counter_reg[10] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:16.5-24.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=hwclk D=s_counter_next[9] Q=s_counter_reg[9] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:16.5-24.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=hwclk D=s_counter_next[8] Q=s_counter_reg[8] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:16.5-24.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=hwclk D=s_counter_next[7] Q=s_counter_reg[7] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:16.5-24.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=hwclk D=s_counter_next[6] Q=s_counter_reg[6] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:16.5-24.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=hwclk D=s_counter_next[23] Q=s_counter_reg[23] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:16.5-24.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=hwclk D=s_counter_next[5] Q=s_counter_reg[5] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:16.5-24.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=hwclk D=s_counter_next[4] Q=s_counter_reg[4] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:16.5-24.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=hwclk D=s_counter_next[3] Q=s_counter_reg[3] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:16.5-24.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=hwclk D=s_counter_next[2] Q=s_counter_reg[2] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:16.5-24.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=hwclk D=s_counter_next[1] Q=s_counter_reg[1] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:16.5-24.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=hwclk D=s_counter_next[0] Q=s_counter_reg[0] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:16.5-24.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=hwclk D=s_counter_next[22] Q=s_counter_reg[22] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:16.5-24.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=hwclk D=s_counter_next[21] Q=s_counter_reg[21] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:16.5-24.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=hwclk D=s_counter_next[20] Q=s_counter_reg[20] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:16.5-24.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=hwclk D=s_counter_next[19] Q=s_counter_reg[19] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:16.5-24.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=hwclk D=s_counter_next[18] Q=s_counter_reg[18] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:16.5-24.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=hwclk D=s_counter_next[17] Q=s_counter_reg[17] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:16.5-24.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=hwclk D=s_counter_next[16] Q=s_counter_reg[16] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "./src/blinky.v:16.5-24.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.names s_counter_reg[25] leds_SB_LUT4_O_I0[2]
1 1
.names s_counter_reg[24] leds_SB_LUT4_O_I0[3]
1 1
.names $false s_counter_next_SB_LUT4_O_I3[0]
1 1
.names s_counter_reg[0] s_counter_next_SB_LUT4_O_I3[1]
1 1
.names $undef leds[1]
1 1
.names $undef leds[2]
1 1
.names $undef leds[3]
1 1
.names $undef leds[4]
1 1
.names $undef leds[5]
1 1
.names $undef leds[6]
1 1
.names $undef leds[7]
1 1
.end
